Rules ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- This is a two player game,
- This game consists of TWO SYMBOLS: 'x' & 'o'.
- On start, the game will display you the GAME-BOARD.
- During run time pass args <n m> where n == m, and n, m <= 8, to customize the BOARD size.
- Players has to enter input on every turn.
- On each turn, each player would have to choose any ONE of the SYMBOL(S).
  to place it inside any ONE of the BOX(ES) ON THE BOARD.

- Example:
    symbol: x <Enter>, 
    ID: 12 <Enter> 

- For every "XOX" match, appropriate player will get a point.
- Diagonals will not be considerd for points, only ROWS & COLUMNS.

- Finally player with more points or score will win the game!

End ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
